{
  "name": "simple-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "sf-vue": "./packages/@sf-vue/cli/bin/vue.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "node packages/@sf-vue/cli/bin/vue.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxbsuifeng/simple-cli.git"
  },
  "keywords": [],
  "author": "wxbsuifeng",
  "license": "ISC",
  "engines": {
    "node": ">=8.9"
  },
  "bugs": {
    "url": "https://github.com/wxbsuifeng/simple-cli/issues"
  },
  "homepage": "https://github.com/wxbsuifeng/simple-cli#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.0",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "debug": "^4.1.0",
    "deepmerge": "^4.2.2",
    "ejs": "^2.7.1",
    "envinfo": "^7.5.1",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "globby": "^9.2.0",
    "ini": "^1.3.5",
    "inquirer": "^7.1.0",
    "isbinaryfile": "^4.0.6",
    "javascript-stringify": "^1.6.0",
    "js-yaml": "^3.13.1",
    "leven": "^3.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lru-cache": "^5.1.1",
    "minimist": "^1.2.5",
    "module-alias": "^2.2.2",
    "ora": "^3.4.0",
    "read-pkg": "^5.1.1",
    "request": "^2.88.2",
    "resolve": "^1.17.0",
    "semver": "^6.1.0",
    "slash": "^3.0.0",
    "strip-ansi": "^6.0.0",
    "vue-codemod": "0.0.4"
  },
  "_moduleAliases": {
    "@root": "./",
    "@sf-vue": "./packages/@sf-vue",
    "@cli": "./packages/@sf-vue/cli"
  }
}
